<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHENDY</title>
    <link rel="icon" type="image/png" href="http://localhost/whendy/favicon.png" sizes="16x16">
    <script type="module" src="js/App.js"></script>
    <script type="module" src="js/Menu.js"></script>
</head>
<body>
    <wh-app server="http://localhost/whendy/init.php"></wh-app>
</body>
</html>